<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤️ শুভ নববর্ষ ❤️</title>

    <style>
            .body{
                background-color:greenyellow;
            }
            .kobita{
                text-align: center;
                border-radius: 30px;
                background-color: greenyellow;
                margin-top: 20px;
                padding: 20px;
                background-color: rgb(rgb(1, 87, 140), green, blue);
                border: 15px;
                color: rgb(19, 2, 71);
                align-content: center;
                text-align: center;
                font-size: 12px;
                font-family: 'Times New Roman', Times, serif;
            }
            .wish p{
                text-align: center;
                border-radius: 30px;
                background-color: rgb(245, 47, 255);
                margin-top: 20px;
                padding: 20px;
                border: 15px;
                background-image: linear-gradient(rgb(255, 0, 0), rgb(255, 0, 242));
                color: rgb(255, 255, 255);
                align-content: center;
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .pic img{
                height: 60vw;
                border-radius: 10px;
                align-items: center;
                align-content: center;
                margin-left: 2%;
            }
        </style>
        <script>
            function pageScroll() {
                window.scrollBy(0,0.6); 
                scrolldelay = setTimeout('pageScroll()',6);
                    if ((window.innerHeight + window.pageYOffset) >= document.body.offsetHeight) {
                        scrolldelay = setTimeout('PageUp()',1500);
                    }
            }
            function PageUp() {
                window.scrollTo(0, 0);
            }
        </script>
</head>
<body onLoad="pageScroll()">
    <div class="kobita">
        <h1>“বছর শেষের ঝরা পাতা,<br> বললো উড়ে এসে।<br><br> একটা বছর পেরিয়ে গেল,<br> হাওয়ার সাথে ভেসে।।<br><br> নতুন বছর আসছে,<br> তাকে যত্ন করে রেখো।<br><br> স্বপ্নগুলো সত্যি করে<br> ভীষন ভালো থেকো।।”<br><br></h1>
    </div>
    <div class="wish">
        <p>🍁🌼<br> তোমাকে ও তোমার পরিবারকে<br> শুভ নববর্ষের প্রীতি, শুভেচ্ছা <br>ও অভিনন্দন জানাই।। <br>🌼🍁</p>
    </div>
    <div class="pic">    
        <img src="https://images.news18.com/ibnlive/uploads/2023/04/happy-poila-baisakh-2023-wishes-images-greetings-bengali-new-year-subho-noboborsho-16814813063x2.jpg?im=Resize,width=360,aspect=fit,type=normal?im=Resize,width=320,aspect=fit,type=normal" alt="Wait">
    </div>
</body>
</html>